# AbacatePay
ABACATE_API_KEY=abc_dev_apB2fqGwQFb0bPsUBGmAuHeC
ABACATE_WEBHOOK_ID=webh_dev_ahdHbQwGkZ4qds2aphsSxMthH
ABACATE_WEBHOOK_SECRET=burocrata_webhook_secret_2026

# URLs
APP_URL=https://burocratadebolso.com.br
DATABASE_PATH=utilizadores_burocrata.db
